graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user: User @auth
    college(code: String! @eq): College @find
    department(code: String! @eq): Department @find
    student(code: String! @eq): Student @find
    teacher(code: String! @eq): Teacher @find
    course_template(code: String! @eq): CourseTemplate @find
    course(
        academic_year: Int! @eq
        academic_term: AcademicTerm! @eq
        code: String! @eq
    ): Course @find
    courses(
        academic_year: Int! @eq
        academic_term: AcademicTerm @eq
    ): [Course!]! @paginate(defaultCount: 10)
}

#import enums/*.graphql
#import types/*.graphql
