graphql/types/course.graphql

type Course @modelClass(class: "Course") {
    code: String!
    academic_year: Int!
    academic_term: AcademicTerm!
    course_template: CourseTemplate! @belongsTo(relation: "course_template")
    course_time: [CourseTime!]! @hasMany(relation: "course_time")
    teachers: [Teacher!]!
        @belongsToMany(
            relation: "teachers"
            type: "paginator"
            defaultCount: 10
        )
    students: [Student!]!
        @belongsToMany(
            relation: "students"
            type: "paginator"
            defaultCount: 10
        )
    created_at: DateTimeTz
    updated_at: DateTimeTz
    deleted_at: DateTimeTz
}
